Using TensorFlow backend.
[2017-04-23 15:21:34,755] Making new env: CartPole-v0
(0.00025, 0.99)
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Average total reward: 40.36 (std: 21.5274336603). min: 10.0, max: 106.0
Average total reward: 86.64 (std: 27.6048981161). min: 47.0, max: 171.0
Average total reward: 67.9 (std: 15.4793410712). min: 34.0, max: 106.0
Average total reward: 99.58 (std: 42.2838456151). min: 47.0, max: 200.0
Average total reward: 140.84 (std: 37.661842759). min: 75.0, max: 200.0
Average total reward: 121.22 (std: 14.0318067261). min: 39.0, max: 141.0
Average total reward: 90.68 (std: 44.3176894705). min: 16.0, max: 130.0
Average total reward: 76.34 (std: 37.0732302342). min: 16.0, max: 117.0
Average total reward: 38.72 (std: 34.9050368858). min: 13.0, max: 109.0
Average total reward: 107.24 (std: 40.4141361407). min: 22.0, max: 156.0
(2.5e-05, 0.99)
Average total reward: 52.34 (std: 27.5953691767). min: 20.0, max: 98.0
Average total reward: 143.16 (std: 15.2608780874). min: 108.0, max: 177.0
Average total reward: 182.18 (std: 14.5625409871). min: 154.0, max: 200.0
Average total reward: 198.62 (std: 3.67091269305). min: 179.0, max: 200.0
Average total reward: 35.48 (std: 52.0185505373). min: 9.0, max: 165.0
Average total reward: 168.42 (std: 49.6894717219). min: 12.0, max: 200.0
Average total reward: 162.4 (std: 50.1788800194). min: 12.0, max: 195.0
Average total reward: 100.76 (std: 83.983703181). min: 10.0, max: 193.0
Average total reward: 102.14 (std: 71.9877795185). min: 10.0, max: 174.0
Average total reward: 173.88 (std: 6.73985163041). min: 157.0, max: 190.0
(2.5e-06, 0.99)
Average total reward: 144.44 (std: 62.7513059625). min: 12.0, max: 192.0
Average total reward: 82.14 (std: 49.7521899016). min: 29.0, max: 200.0
Average total reward: 200.0 (std: 0.0). min: 200.0, max: 200.0
Average total reward: 200.0 (std: 0.0). min: 200.0, max: 200.0
Average total reward: 200.0 (std: 0.0). min: 200.0, max: 200.0
Traceback (most recent call last):
  File "reinforce.py", line 21, in <module>
    test_cloned_policy(hard_env, policy, render = R);
NameError: name 'test_cloned_policy' is not defined
Exception AttributeError: "'NoneType' object has no attribute 'TF_DeleteStatus'" in <bound method Session.__del__ of <tensorflow.python.client.session.Session object at 0x1135ace50>> ignored
